{
	"type": "module",
	"private": true,
	"scripts": {
		"start": "bun run src/index.ts",
		"test": "bun test --bail=1",
		"compile": "bun build --compile --minify --sourcemap --target bun-linux-x64-musl --outfile server src/index.ts",
		"docker:build": "DOCKER_BUILDKIT=1 docker buildx build --platform linux/amd64 -t backend:local -f ./Dockerfile .",
		"docker:run": "docker run --rm --env-file .env --network zeepkist-network -p 3000:3000 backend:local",
		"docker": "bun run docker:build && bun run docker:run",
		"check": "biome check",
		"check:fix": "biome check --write ./",
		"check:types": "tsc ./src/index.ts --noEmit",
		"db:pull": "drizzle-kit pull",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"triggerJob": "bun run src/jobs/triggerJobManually.ts"
	},
	"dependencies": {
		"@fastify/cors": "^11.0.1",
		"@fastify/helmet": "^13.0.1",
		"@fastify/oauth2": "^8.1.2",
		"@fastify/otel": "^0.7.0",
		"@fastify/swagger": "^9.5.0",
		"@fastify/swagger-ui": "^5.2.2",
		"@lukeed/ms": "^2.0.2",
		"@opentelemetry/auto-instrumentations-node": "^0.58.0",
		"@opentelemetry/exporter-trace-otlp-grpc": "^0.200.0",
		"@opentelemetry/resources": "^2.0.0",
		"@opentelemetry/sdk-trace-base": "^2.0.0",
		"@opentelemetry/sdk-trace-node": "^2.0.0",
		"@opentelemetry/semantic-conventions": "^1.32.0",
		"cron": "^4.3.0",
		"drizzle-orm": "^0.43.0",
		"fast-jwt": "^6.0.1",
		"fastify": "^5.3.2",
		"graphile-worker": "^0.16.6",
		"openapi-types": "^12.1.3",
		"openid-client": "^6.4.2",
		"semver": "^7.7.1",
		"ulid": "^3.0.0",
		"when-json-met-bigint": "^0.27.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "^1.2.10",
		"@types/pg": "^8.11.13",
		"@types/semver": "^7.7.0",
		"@types/supertest": "^6.0.3",
		"drizzle-kit": "^0.31.0",
		"supertest": "^7.1.0",
		"typescript": "^5.8.3"
	}
}
